<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real or dolar</title>
  <link rel="stylesheet" href="./realDolar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>

  <figure>
    <img class="img" src="./img/logo realordolar.png" alt="">
  </figure>
  <main>

    <form action="">
      <label class="label" for="real">CONVERSÃO</label>
      <input class="input" type="number" id="real" name="real" placeholder=" R$">
    </form>

    <button id="btn" onclick="conversao()" >
      <img class="imgbtn" src="./img/cycle_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    </button>

    <section>
      <label class="result" for="">RESULTADO</label>
      <div class="resultado" id="resultado"></div>
    </section>

  </main>

  <script src="realDolar.js"></script>
</body>

</html>