html {
    font-size: 16px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(#00bf63, #42c786, #faf1b3, #fffbe1);
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

figure {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    margin: 1rem 1rem 0 1rem;
    border: 1px solid #035c30;
    border-radius: 3px;
    height: 2rem;
    color: #035c30;
    background-color: #18c97338;
    outline-color: #08492a;
}

::placeholder {
    color: #08492a;
}

label {
    color: #035c30;
    font-family: "Rubik Bubbles", system-ui;
    font-weight: 400;
    font-size: xx-large;
}

#btn {
    margin: 1rem 0 0 0;
    background: none;
    height: 3rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}


p {
    color: #035c30;
    font-family: "Rubik Bubbles", system-ui;
    font-weight: 400;
    font-size: xx-large;
    margin-top: 1rem;
}

#resultado {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    background-color: #18c97338;
    border: 1px solid #035c30;
    border-radius: 3px;
}

@media screen and (max-width: 412px) {

    label {
        font-size: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;

    }

    .resultado {
        width: 11rem;
        margin: 1rem 0 1rem 0 ;
    }

    .result {
        display: flex;
        justify-content: center;
        margin: 1rem 0 0 0;
    }

    .img {
        display: flex;
        justify-content: center;
        margin: 0;
        width: 27rem; 
    }
}