Autor: Edmilson

Data: 20/06/2024

Objetivo: Descrever as funcionalidades iniciais 

Descrição: Saber o setor onde o servidor está lotado.

    Com base nas informações discutidas na primeira reunião realizada no dia 18/06/2024, as funcionalidades 
    iniciais para o desenvolvimento do cadastro de setores de uma empresa incluem a criação de um formulário 
    detalhado para o registro de cada setor, a implementação de funções de validação para assegurar a integridade 
    dos dados inseridos, e a configuração de um banco de dados que permita o armazenamento e a recuperação eficiente 
    dessas informações. Adicionalmente, serão incorporadas ferramentas de busca e filtragem para facilitar a 
    localização de setores específicos e a geração de relatórios personalizados para análise e tomada de decisão. 
    Essas funcionalidades visam garantir uma gestão organizada e acessível dos setores, promovendo maior eficiência 
    operacional dentro da empresa.


## Funcionalidades:

### Formulário dos setores

- Exibir todos os campos da tabela setor

- CTA novo setor
    - identificado
    - classificação (Vetor onde cada índice representa um setor da hierarquia conforme organograma)
    - nome
    - sigla
    - ativo
    - Tabela setores
                
        | id | classificacao | nome                   | sigla  | ativo |
        | -- | --------------| -----------------------| -------| ----- |
        | 1  | 1.            | Presidência            | CEO    | S     |
        | 2  | 1.0.          | Gabinete               | GAP    | S     |
        | 3  | 1.1.          | Diretoria Técnica      | DIRET  | S     |
        | 4  | 1.1.1.        | Gerencia Informática   | GETIN  | S     |
        | 5  | 1.1.2.        | Gerencia Planejamento  | GEPLA  | S     |
        | 6  | 1.2.          | Diretoria Parques      | DIREPA | S     |
        | 7  | 1.2.0.        | Secretaria             | SEPAR  | S     |
        | 8  | 1.2.1.        | Gerencia Parques       | GERPA  | S     |

- CTA visualiza setor
    - Ação para exibir na tela os dados de cada campo e altera-los caso o usuário deseje, exceto o campo classificação.
    - Caso ocorra alteração no campo ativo para o valor ‘N’, o sistema precisa verificar se este setor tem servidores 
        cadastrados, caso positivo apresentar mensagem avisando e não salvar a alteração, caso negativo pode alterar.

===================================================================================================

Autor:isadora luiza
Data:10/07/2024
Objetivo:ultilizando figma fazer e finalizar as telas de setores

===================================================================================================

Autor: Lara Paixao
Data: 10/07/2024
Objetivo: Figma utilizado para terminar a criacao do botao de edicao de tela de organograma e finalizacao das telas das diretorias 

===================================================================================================

Autor:isadora luiza
Data:11/07/2024
Objetivo:prototipar as telas de setores

=====================================================================================================

Autor:isadora luiza
Data:12/07/2024
Objetivo:Adicionar novas telas de confirmação/ reuniao de design das telas de setores 

=====================================================================================================

Autor:isadora luiza
Data:15/07/2024
Objetivo: finalizar as ultimas telas de setor

=====================================================================================================

Autor:Lara Paixao
Data:15/07/2024
Objetivo: finalizacao dos botoes e prototipacao dos frames

=====================================================================================================

Autor:isadora luiza
Data:16/07/2024
Objetivo: codar a tela de esqueceu a senha 

=====================================================================================================