<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arrecadação</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="btn">
        <button onclick="imprimir()">Imprimir</button>
    </div>

    <div class="goOut">
        <a href="javascript:history.back();">Voltar</a>
    </div>

    <div id="content">
        <div class="header">
            <figure>
                <img src="../img/MarcaEMSURB.png" alt="Logomarca da Emsurb">
            </figure>
            <h1>Consulta da Arrecadação</h1>
        </div>
        <main>
            <section>
                <div>
                    <fieldset>
                        <legend>Informe o período:</legend>
                        <div>
                            <label for="start">Data Inicial</label>
                            <input type="date" name="start" id="start" /> 
                        </div>
                        <div>
                            <label for="end">Data Final</label>
                            <input type="date" name="end" id="end" />
                        </div>
                        <l-tailspin id="loading" size="70" stroke="5" speed="0.9" color="#1a2d63"></l-tailspin>
                        <button onclick=checarDatas() class="btnQuery" id="query">Consultar</button>
                    </fieldset>
                </div>
            </section>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Receita</th>
                        <th>Valor R$</th>
                    </tr>
                </thead>

                <tbody id="tbody">

                </tbody>

                <tfoot>
                    <tr>
                        <th colspan="2" class="tfoot">Total</th>
                        <td id="subtotal" class="subtotal"></td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <footer>
            <div>
                <p>Quantidade</p>
                <p id="qtd"></p>
            </div>
            <div>
                <p class="tfoot">Total</p>
                <p id="total" class="total"></p>
            </div>
        </footer>
    </div>
    <script src="../js/scriptsArrecadacao.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/tailspin.js"></script>
</body>
</html>