<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato de Debitos</title>
    <link rel="stylesheet" href="../css/styleextratoDebito.css">
</head>
<body>
    <main>
    <div class="btn">
        <button onclick="imprimir()">Imprimir</button>
    </div>

    <div class="goOut">
        <a href="javascript:history.back();">Voltar</a>
    </div>

    <div id="content">
        <div class="header">
            <figure>
                <img src="../img/MarcaEMSURB.png" alt="Logomarca da Emsurb">
            </figure>
            <h1>Extrato de Débitos</h1>
        </div>
        <main>
            <section>
                <div>
                    <fieldset>
                        <legend>Informe o Filtro:</legend>
                        <div>
                            <label for="cpfcnpj">CPF/CNPJ</label>
                            <input type="text" name="cpfcnpj" id="cpfcnpj" placeholder="Digite o CPF ou CNPJ"/>
                        </div>
                        <l-tailspin id="loading" size="70" stroke="5" speed="0.9" color="#1a2d63"></l-tailspin>
                        <button  class="btnQuery" id="query">Consultar</button>
                    </fieldset>
                    <p><strong>*</strong> UTILIZE APENAS OS NÚMEROS DO CPF/CNPJ, SEM PONTOS OU HÍFEN </p>

                
                    <section>
                        <span id="id-usuario"></span>
                        <span> -- </span>
                        <span id="nome-usuario"></span>
                        <span> - </span>
                        <span>CPF:</span>
                        <span id="cpf"></span>
                        <div class="line" id="line"></div>

                    </section>
                    <section>
                        <table id="thead"></table>
                    </section>

                </main>

                <script src="../js/scriptextratoDebito.js"></script>
                <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/tailspin.js"></script>
</body>
</html>