<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Financeira</title>
    <link rel="stylesheet" href="../css/stylefichaFinanceira.css">
</head>

<body>

    <form>
        <div class="btn">
            <button onclick="imprimir()">Imprimir</button>
        </div>

        <div class="goOut">
            <a href="javascript:history.back();">Voltar</a>
        </div>
    </form>

    <header>
        <img src="../img/MarcaEMSURB.png" alt="Logo da Emsurb">
        <h1>Ficha Financeira</h1>
    </header>

    <main>

        <section>

            <fieldset>

                <legend>Informe o Filtro:</legend>

                <div>
                    <label for="cpfcnpj">CPF/CNPJ</label>
                    <input type="text" name="cpfcnpj" id="cpfcnpj" placeholder="Digite o CPF ou CNPJ" />
                </div>

                <l-tailspin id="loading" size="70" stroke="5" speed="0.9" color="#1a2d63"></l-tailspin>

                <button class="btnQuery" id="query">Consultar</button>

            </fieldset>
            <p><strong>*</strong> UTILIZE APENAS OS NÚMEROS DO CPF/CNPJ, SEM PONTOS OU HÍFEN </p>
        </section>
        <table id="thead"></table>
    </main>
    <footer>
        <div>
            <p id="qtd"></p>
        </div>
    </footer>
    <script src="../js/scriptfichaFinanceira.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/tailspin.js"></script>

</body>

</html>