<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Taxas</title>
    <link rel="stylesheet" href="../css/stylesTaxas.css">
</head>

<body>
    <div class="btn">
        <button onclick="imprimir()">Imprimir</button>
    </div>

    <div class="goOut">
        <a href="javascript:history.back();">Voltar</a>
    </div>

    <div id="content">
        <div class="header">
            <figure>
                <img src="../img/MarcaEMSURB.png" alt="Logomarca da Emsurb">
            </figure>
            <h1>Relatório de Taxas</h1>
        </div>
        <main>
            <section>
                <div>
                    <fieldset>
                        <legend>Informe o Filtro:</legend>
                        <div>
                            <label class="datainicial" for="start">Data Inicial</label>
                            <input type="date" name="start" id="start" />
                        </div>
                        <div>
                            <label for="end">Data Final</label>
                            <input type="date" name="end" id="end" />
                        </div>
                        <div class="name">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" placeholder="Digite o nome" />
                        </div>
                        <div>
                            <label for="cpfcnpj">CPF/CNPJ</label>
                            <input type="text" name="cpfcnpj" id="cpfcnpj" placeholder="Digite o CPF ou CNPJ"/>
                        </div>
                        <l-tailspin id="loading" size="70" stroke="5" speed="0.9" color="#1a2d63"></l-tailspin>
                        <button onclick=checarDatas() class="btnQuery" id="query">Consultar</button>
                    </fieldset>
                    <div class="observacao">
                        <p><strong>*</strong> A ACENTUAÇÃO DO NOME DEVE CORRESPONDER
                        EXATAMENTE COMO ESTÁ NO SISTEMA</p>
                        <p><strong>**</strong> O CPF/CNPJ DEVE SER INFORMADO NO FORMATO 
                            00000000000, SEM PONTOS OU HIFENS</p>
                    </div>
                </div>
            </section>
            <table id="thead">

            </table>
        </main>
        <footer>
            <div>
                <p>Quantidade</p>
                <p id="qtd"></p>
            </div>
        </footer>
    </div>

    <script src="../js/scriptTaxa.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/tailspin.js"></script>

</body>

</html>