body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to top, #FCFCFC, #D5EECF);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    overflow: hidden; 
}

.campo {
    margin-bottom: 20px;
}

.campo label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    color: #155913;
}

.campo input, .campo select {
    width: 100%;
    padding: 12px;
    border: 1px solid #45AC42;
    border-radius: 5px;
    font-size: 14px;
    background-color: #FCFCFC;
    box-sizing: border-box;
    color: #A9A9A9; 
}

::placeholder {
    color: #A9A9A9; 
    opacity: 1;
}

select option:disabled {
    color: #A9A9A9; 
}

select option {
    color: #000000;  
}

.campo ul {
    text-align: left;
    color: #155913;
    margin: 10px 0;
    padding-left: 20px;
}

.anexos .documentos {
    border: 1px solid #155913;
    border-radius: 3px;
    padding: 10px;
    width: 346px;
    background-color: linear-gradient(to top, #FCFCFC, #D5EECF);;
}

.icons {
    display: flex;
    margin: 0 0 16px 20px;
    gap: 21px;
}

.create-account-btn {
    width: 240px;
    height: 35px;
    padding: 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #155913;
    color: #FFFFFF;
    font-weight: 550;
}

.create-account-btn:hover {
    background-color: #0F4011;
}

.sos {
    font-weight: 600;
    width: 100px;
    margin: 15px auto 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.sos p {
    font-weight: 800;
}