--
select * from tb_grupo_servico where ds_grupo_servico = 'ESPAÇO PÚBLICO DIROPA'

select * from tb_subgrupo_servico where ds_subgrupo_servico = 'CIRCOS, PARQUES E FEIRINHAS(ART,GAST. E CONG.)'

select * from tb_usuario where nm_usuario = 'OSAF ORGANIZACAO DE ASSISTENCIA A FAMILIA LTDA'

select * from tb_servico where id_usuario_cadastro = 38215

select * from tb_servico where ds_endereco = 'DOM JOSÉ THOMAS'

select * from tb_servico where id_servico = 56054

select * from tb_servico where id_bairro = 26

select * from tb_servico where ds_observacao_geral = 'MEMORANDO 93.453/2023 REFERENTE AO USO DE ESPAÇO PÚBLICO NO DIA 11 E 12 DE OUTUBRO NA PRAÇA JOSÉ THOMAS
'

select * from tb_subgrupo_servico where vl_cobranca = 1.50

select * from tb_subgrupo_servico where id_unidade_cobranca = 6

select * from tb_unidade_cobranca where id_unidade_cobranca = 6

--


DELETE T
FROM
(
SELECT *
, DupRank = ROW_NUMBER() OVER (
              PARTITION BY key_value
              ORDER BY (SELECT NULL)
            )
FROM original_table
) AS T
WHERE DupRank > 1 