Para remover registros duplicados de uma tabela no PostgreSQL, você pode seguir uma abordagem que envolve a identificação dos registros únicos e a exclusão dos registros duplicados. Aqui está um passo a passo para fazer isso usando SQL:

### Supondo que sua tabela se chama `grupo_servico`, você pode fazer o seguinte:

1. **Identifique os Registros Duplicados**

   Você pode usar uma CTE (Common Table Expression) para identificar quais registros são duplicados:

   ```sql
   WITH duplicates AS (
     SELECT 
       ctid,  -- Identificador único da linha
       ROW_NUMBER() OVER (PARTITION BY id_grupo_servico, ds_grupo_servico, tp_grupo_servico, in_ativo ORDER BY ctid) as rnum
     FROM 
       grupo_servico
   )
   SELECT 
     ctid
   FROM 
     duplicates
   WHERE 
     rnum > 1;
   ```

   Aqui, `ctid` é um identificador interno da linha no PostgreSQL, e a função `ROW_NUMBER()` é usada para numerar as linhas em cada grupo de duplicados.

2. **Excluir os Registros Duplicados**

   Com a lista de `ctid` dos registros duplicados, você pode agora excluir os registros adicionais, mantendo apenas um registro por grupo de duplicados:

   ```sql
   WITH duplicates AS (
     SELECT 
       ctid
     FROM (
       SELECT 
         ctid, 
         ROW_NUMBER() OVER (PARTITION BY id_grupo_servico, ds_grupo_servico, tp_grupo_servico, in_ativo ORDER BY ctid) as rnum
       FROM 
         grupo_servico
     ) sub
     WHERE 
       rnum > 1
   )
   DELETE FROM grupo_servico
   WHERE ctid IN (SELECT ctid FROM duplicates);
   ```

   Nesta consulta:
   - `PARTITION BY` cria grupos de registros que têm os mesmos valores para as colunas que você está usando para identificar duplicatas.
   - `ROW_NUMBER()` atribui um número sequencial a cada registro dentro de cada grupo.
   - `rnum > 1` seleciona todos os registros duplicados (exceto o primeiro de cada grupo).

3. **Verifique a Tabela**

   Após a exclusão, verifique se os registros duplicados foram removidos e se a tabela está com os dados corretos:

   ```sql
   SELECT * FROM grupo_servico;
   ```

### Dicas Adicionais

- **Backup:** Sempre faça um backup da sua tabela antes de realizar operações de exclusão para evitar perda acidental de dados.
- **Índices:** Se você estiver trabalhando com grandes conjuntos de dados, considere usar índices para melhorar o desempenho da operação.

Esses passos devem ajudá-lo a remover registros duplicados da sua tabela no PostgreSQL. Se tiver outras perguntas ou precisar de mais detalhes, é só avisar!