SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_permissao AS pm 
 		INNER JOIN tb_item_faturamento AS itf ON pm.id_permissao = itf.id_permissao 
		INNER JOIN tb_usuario AS u ON pm.id_usuario_solicitante = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
UNION
SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_servico AS s 
 		INNER JOIN tb_item_faturamento AS itf ON s.id_servico = itf.id_servico 
		INNER JOIN tb_usuario AS u ON s.id_usuario = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
UNION
SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_taxa AS tx 
 		INNER JOIN tb_item_faturamento AS itf ON tx.id_taxa = itf.id_taxa
		INNER JOIN tb_servico AS s ON itf.id_servico = s.id_servico
		INNER JOIN tb_usuario AS u ON s.id_usuario = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
UNION
SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_acordo AS ac 
 		INNER JOIN tb_item_faturamento AS itf ON ac.id_acordo = itf.id_acordo
		INNER JOIN tb_usuario AS u ON ac.id_usuario = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
UNION
SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_cdc AS cdc 
 		INNER JOIN tb_ponto AS pt ON cdc.id_cdc = pt.id_cdc_agua
		INNER JOIN tb_permissao_ponto AS pmpt ON pt.id_ponto = pmpt.id_ponto
		INNER JOIN tb_permissao AS pm ON pmpt.id_permissao = pm.id_permissao
		INNER JOIN tb_item_faturamento AS itf ON pm.id_permissao = itf.id_permissao
		INNER JOIN tb_usuario AS u ON pm.id_usuario_solicitante = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
UNION
SELECT u.id_usuario AS userid, u.nm_usuario AS nome, u.nr_cpf_cnpj AS cpf, 
	 	enu.ds_endereco AS endereco, enu.ds_complemento AS complemento, enu.ds_bairro AS bairro, enu.ds_cidade AS cidade, 
	 	itf.id_servico AS servico, itf.id_taxa AS taxa, itf.id_acordo AS acordo, itf.id_permissao AS permissao, 
	 	itf.id_titulo AS titulo, tt.ds_mes_ano_competencia AS mesano, tt.dt_vencimento AS datavencimento, 
	 	tt.vl_titulo AS valor, tt.vl_juros AS juros, tt.vl_multa AS multa
	  FROM tb_cdc AS cdc 
 		INNER JOIN tb_ponto AS pt ON cdc.id_cdc = pt.id_cdc_energia
		INNER JOIN tb_permissao_ponto AS pmpt ON pt.id_ponto = pmpt.id_ponto
		INNER JOIN tb_permissao AS pm ON pmpt.id_permissao = pm.id_permissao
		INNER JOIN tb_item_faturamento AS itf ON pm.id_permissao = itf.id_permissao
		INNER JOIN tb_usuario AS u ON pm.id_usuario_solicitante = u.id_usuario
	 	INNER JOIN ( 
		    SELECT *, 
		           ROW_NUMBER() OVER (PARTITION BY id_usuario ORDER BY id_endereco_usuario DESC) AS rn 
		    	FROM tb_endereco_usuario 
			) AS enu ON u.id_usuario = enu.id_usuario AND enu.rn =  1 
	    INNER JOIN tb_titulo AS tt ON itf.id_titulo = tt.id_titulo 
		WHERE ($1 = '' OR u.nm_usuario ILIKE '%' || $1 || '%') AND ($2 = '' OR u.nr_cpf_cnpj LIKE '%' || $2 || '%') AND tt.vl_pago IS NULL
	ORDER BY datavencimento


1 - Corrigir filtro do Debito vencido e Debito a vencer.
2 - Finalizar todas as consultas.
3 - Adicionar o Filtro da busca, por NOME e CPF.
