<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BemCuidar - Cadastro Profissional</title>
    <link rel="stylesheet" href="./ui_ux/CSS/style2.css">
</head>
<body>
    <div class="logo">
        <img src="./ui_ux/IMG/logo.png" alt="BemCuidar">
    </div>
    <form>
        <div class="campo">
            <label for="nome">NOME</label>
            <input type="text" id="nome" name="nome" placeholder="NOME">
        </div>
        <div class="campo">
            <label for="sobrenome">SOBRENOME</label>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="SOBRENOME">
        </div>
        <div class="campo">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email" placeholder="INSIRA SEU EMAIL">
        </div>
        <div class="campo">
            <label for="senha">SENHA (4 dígitos)</label>
            <input type="password" id="senha" name="senha" placeholder="INSIRA SUA SENHA" maxlength="4">
        </div>
        <div class="campo">
            <label for="telefone">TELEFONE DE CONTATO</label>
            <input type="tel" id="telefone" name="telefone" placeholder="+55 (00) 00000-0000">
        </div>
        <div class="campo">
            <label for="convenio">ACEITA CONVÊNIO</label>
            <select id="convenio" name="convenio">
                <option value="" disabled selected>Escolher</option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>
        <div class="campo">
            <label for="cargo">CARGO</label>
            <select id="cargo" name="cargo">
                <option value="" disabled selected>Médico(a), diarista, enfermeiro(a)...</option>
                <option value="medico">Médico(a)</option>
                <option value="diarista">Diarista</option>
                <option value="enfermeiro">Enfermeiro(a)</option>
            </select>
        </div>
        <div class="campo anexos">
            <label for="anexos">ANEXO DE DOCUMENTOS</label>
            <div class="documentos">
                <ul>
                    <li>Licença Médica</li>
                    <li>RG</li>
                    <li>Foto de boa visualização com fundo limpo</li>
                    <li>Documentos em formato PDF</li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <img src="./img/attach_file_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="attach">
            <img src="./img/photo_camera_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt=" photo">
            <img src="./img/image_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt=" img">
        </div>
        <button class="create-account-btn" type="button" onclick="window.location.href='./login.html'">CRIAR CONTA</button>

    </form>
    

    <script>
    document.querySelector("form").addEventListener("submit", function(event) {
    event.preventDefault();

    window.location.href = './login.html'; 
});


    </script>
    

</body>
</html>
