<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ui_ux/CSS/style3.css">
    <title>190</title>
</head>
<body>
    <div class="chamando">
        <img src="./ui_ux/IMG/chamando.png "alt="botao de chamar">
    </div>
    <div class="emergencia">
        <img src="./ui_ux/IMG/emergencia.png" alt="emergencia">
   </div>
    <div class="opcoes">
        <img src="./ui_ux/IMG/opcoes.png" alt="opcoes">
    </div>   
</body>
</html>