body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2e9;
    height: 90vh;
}

.navbar {
    width: 100%;
    height: 57px;
    background: #4CAF50;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar button {
    background-color: #155913;
    color: white;
    width: 93px;
    height: 24px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.chat-header {
    text-align: center;
    margin-top: 20px;
}

.chat-header .material-icons {
    font-size: 50px;
    color: #2E7D32;
}

.chat-header h2 {
    margin: 10px 0 5px;
    color: #2E7D32;
}

.chat-header p {
    color: gray;
    font-size: 14px;
}

.chat-box {
    background-color: #A5D6A7;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    height: 400px;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 500px;
    margin: 10px auto;
}

.input-container input {
    width: 80%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #A5D6A7;
    outline: none;
}

.input-container .material-icons {
    font-size: 30px;
    color: #2E7D32;
    cursor: pointer;
}

.sos {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    width: 100px;
    margin: 30px auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.sos p {
    font-weight: 800;
}