<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="chat.css">
    <title>Document</title>

</head>

<body>

    <div class="navbar">
            <button onclick="back()">Voltar</button>
            <button  id="saveButton" >Salvar</button>
    </div>

    <div class="chat-header">
        <span class="material-icons">person</span>
        <h2>Dr.Luiza</h2>
        <p>+55 (00) 0000-000</p>
    </div>

    <div class="chat-box">

    </div>

    <div class="input-container">
        <input type="text" id="messageInput" placeholder="Digite Aqui">
        <span class="material-icons">send</span>
        <span class="material-icons">mic</span>
    </div>

    <button class="sos">
        <img src="./img/Component 1.svg" alt="sos">
        <p>EMERGENCIA</p>
    </button>


    <script src="./script.js"></script>

    <script>
        document.getElementById("saveButton").addEventListener("click", function() {
            localStorage.setItem("savedHelena", "true");
            window.location.href = "telaprincipal2.html";
        });
    </script>
</body>

</html>