body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #D5EECF, #FCFCFC) no-repeat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    display: flex;
    background-color: #45AC42;
    padding: 10px 0;
    justify-content: space-between;
}

nav {
    display: flex;
    background: linear-gradient(to right, #A3D6A0, #EBF6E8);
    border: 1px solid #4A8748;
    border-radius: 50px;
    height: 39px;
    width: 60%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 95%;
    cursor: pointer;
}

.back{
    background-color: #155913;
    color: #FCFCFC;
    border-radius: 3px;
    border: none;
    width: 93px;
    height: 24px;
    margin: 9px 0 0 30px;
    cursor: pointer;
    
}

.back:hover{
    background-color: #D5EECF;
    color: #155913;
}

.jamile{
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 57px;
    gap: 70px;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#46ac426e ;
    width: 300px;
    height: 60px;
    border: 1px solid #155913;
    border-radius: 3px;
    cursor: pointer;
}

.card:hover{
background-color: #5ca14c9c;
}

.names{
    font-weight: 600 ;
    color: #224621;
    text-decoration: none;

}
 .personsvg{
    width: 45px;
    height: 45px;
 }

 .arrowsvg{
    width: 24px;
    height: 24px;
 }

 .sos {
    font-weight: 600;
    width: 100px;
    margin: 15px auto 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.sos p {
    font-weight: 800;
}