<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BemCuidar - Login Usuário</title>
    <link rel="stylesheet" href="./ui_ux/CSS/style1.css">

</head>

<body>
    <div class="logo">
        <img src="./ui_ux/IMG/logo.png" alt="Logo">

    </div>
    <form class="login-form">
        <label for="email">EMAIL</label>
        <input type="email" id="email" placeholder="INSIRA SEU EMAIL">
    
        <label for="password">SENHA</label>
        <input type="password" id="password" placeholder="INSIRA SUA SENHA">
    
        <label for="isProfessional" class="checkbox-label">Conta profissional</label>
        <input type="checkbox" id="isProfessional" class="checkbox-input"> 
        
        <a href="./recuperarSenha.html" class="forgot-password">Esqueceu sua senha?</a>
        <div class="alert" id="alertMessage">Credenciais incorretas. Tente novamente.</div>
        <div class="button-container">
            <button type="submit" value="Entrar" class="login-btn">ENTRAR</button>
        </div>
        <a href="./telaCriarconta.html">
            <button type="button" class="create-account-btn">CRIAR CONTA</button>
        </a>
    </form>
    
    <a href="./call.html">
        <button class="sos">
            <img src="./img/Component 1.svg" alt="sos">
            <p>EMERGENCIA</p>
        </button>
    </a>

    <script>
    
    document.querySelector(".login-form").addEventListener("submit", function(event) {
    event.preventDefault();

    const emailInserido = document.getElementById("email").value;
    const senhaInserida = document.getElementById("password").value;
    const isProfessional = document.getElementById("isProfessional").checked; 

    if (isProfessional) {
        
        window.location.href = './telaprincipal_fun.html';
    } else {
       
        window.location.href = './telaprincipal2.html';
    }
});


    </script>



</body>

</html>