<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="personal.css">
    <title>Personal Trainers</title>
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/telaprincipal2.html ">
        <button class="back">voltar</button>
        </a>
        <nav>
            <input type="text" id="searchInput" placeholder="   Procure seu profissional..." />
            <img src="./img/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="search">
        </nav>
    </header>

    <main>

        <section>
            <button class="card">
                <img class="personsvg" src="./img/person.svg" alt="person">
                <p class="names">Marlon</p>
                <img class="arrowsvg" src="./img/arrow_forward_ios_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </button>
        </section>

        <section>
            <button class="card">
                <img class="personsvg" src="./img/person.svg" alt="person">
                <p class="names">Maria</p>
                <img class="arrowsvg" src="./img/arrow_forward_ios_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </button>
        </section>

        <section>
            <button class="card">
                <img class="personsvg" src="./img/person.svg" alt="person">
                <p class="names">Edmilson</p>
                <img class="arrowsvg" src="./img/arrow_forward_ios_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </button>
        </section>

        <section>
            <button class="card">
                <img class="personsvg" src="./img/person.svg" alt="person">
                <p class="names">Lara</p>
                <img class="arrowsvg" src="./img/arrow_forward_ios_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </button>
        </section>

        <button class="sos">
            <img src="./img/Component 1.svg" alt="sos">
            <p>EMERGENCIA</p>
        </button>

    </main>
</body>

</html>