<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Senha</title>
        <link rel="stylesheet" href="recuperarSenha.css">
        <!-- Google Fonts -Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body class="background">
        <header >
            <img src="./ui_ux/IMG/logo.png" alt="Logo">
            <h1>Recuperar Senha</h1>
            <p>Para Gerar sua nova senha digite uma sequência de 4 números
                abaixo e confirme</p>
        </header>

        <main>
            <section>
                <label class="label" for="novasenha">DIGITE SUA NOVA SENHA</label>
                <input class="input" type="password" id="novasenha"
                    placeholder="INSIRA SUA NOVA SENHA">
                
                <label class="label" for="confirmanovasenha">CONFIRME SUA SENHA</label>
                <input class="input" type="password" id="confirmanovasenha"
                    placeholder="CONFIRME SUA NOVA SENHA">
                    <span id="error-message" style="color: red; display: none;"></span>
            </section>

            <section>
                <button  id="salvar" class="salvar" >SALVAR</button>
            </section>

        </main>

       
    <a href="./call.html">
        <button class="sos">
            <img src="./img/Component 1.svg" alt="sos">
            <p>EMERGENCIA</p>
        </button>
    </a>

        <script src="./recuperarSenha.js"></script>
    </body>
</html>