body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, #D5EECF, #FCFCFC) no-repeat;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 50%;
}

h1,
p {
    text-align: center;
    margin:35px 0 15px;
}

header {
    display: flex;
    background-color: #45AC42;
    justify-content: center;
    padding: 15px 0;
}

nav {
    display: flex;
    background: linear-gradient(to right, #A3D6A0, #EBF6E8);
    border: 1px solid #4A8748;
    border-radius: 50px;
    padding: 5px 15px 0;
    width: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    margin-bottom: -25px;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    width: 80%;
    cursor: pointer;
}

section {
    color: #155913;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h1 {
    font-weight: 500;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #a3d6a0c5;
    width: 63px;
    height: 78px;
    margin-top: 14px;
    border-radius: 3px;
    border: 1px solid #5B9758;
}

.chat {
    color: #FFFFFF;
    background-color: #155913;
    border: none;
    border-radius: 3px;
    width: 41px;
    height: 19px;
    margin-top: 15px;
    cursor: pointer;
}

.chat:hover {
    background-color: #4ba54b;
    color: #ffffff;
}

.name {
    font-weight: 500;
    margin: 10px 0;
    
}

.grup {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.notes {
    width: 300px;
    width: 50%;
    height: 136px;
    background-color: #46ac42b6;
    border-radius: 3px;
    border: 1px solid #5B9758;
    margin-top: 14px;
    margin-top: 10px;

}

.check {
    display: flex;
    margin-top: 10px;
}

.check img {
    padding-top: 21px;
    padding-left: 5px;
}

.bell {
    display: flex;
    margin-top: 10px;
}

.bell img {
    padding-top: 25px;
    padding-left: 5px;
}

.cardalarm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #a3d6a0c5;
    width: 98px;
    height: 116px;
    margin-top: 14px;
    width: 120px;
    height: 150px;
    border-radius: 3px;
    border: 1px solid #5B9758;
}

.confirm {
    background-color: #155913;
    color: #FFFFFF;
    border-radius: 3px;
    border: none;
    width: 78px;
    height: 24px;
    margin-top: 15px;
    cursor: pointer;
}

.confirm:hover {
    background-color: #4ba54b;
    color: #ffffff;
}

.time {
    text-align: center;
    font-weight: 500;
    margin: 5px;
}

.text {
    display: flex;
    font-weight: 500;
    justify-content: center;
}

.grup2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.botoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15px;
    cursor: pointer;
}

.btn {
    margin-bottom: 5px;
    width: 120px;
    padding: 5px;
    background-color: #155913;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #4ba54b;
    color: #ffffff;
    
}

.sos {
    font-weight: 600;
    width: 100px;
    margin: 15px auto 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.sos p {
    font-weight: 800;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.modal p {
    font-size: 18px;
    margin-bottom: 20px;
}

.modal-btn {
    background-color: #45AC42;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.modal-btn:hover {
    background-color: #367a34;
}

.additional-info {
    margin-top: 10px;
    font-size: 14px;
    color: #155913;
    text-align: center;
    font-weight: 500;
}

.editable {
    border: 2px dashed #45AC42;
    padding: 5px;
    cursor: pointer;
    background-color: #f0f8f0;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.editable:hover {
    background-color: #4ba54b;
    color: #ffffff;
}



