<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style_fun.css">
</head>

<body>
    <header>
    </header>
    <main>
        <section>
            <h1>Meus Pacientes</h1>

            <div class="grup" id="professionalsGroup">
                <div>
                    <div class="card">
                        <img src="./img/chat.svg" alt="chat">
                        <a href="./chatdrlaura.html"> <button class="chat">chat</button></a>
                    </div>
                    <p class="name">Laura Santos</p>
                </div>
                <div>
                    <div class="card">
                        <img src="./img/chat.svg" alt="chat">
                        <a href="./chatdrlaura.html">
                        <button class="chat">chat</button>
                        </a>
                    </div>
                    <p class="name">Ana mendes</p>
                </div>
            </div>
        </section>
        <section>
            <div class="check">
                <h1>Resumo de saúde dos meus pacientes</h1>
                <img src="./img/check_circle_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="check">
            </div>
            <div class="notes"></div>
        </section>
        
        <section>
            <div class="bell">
                <h1>Próximos alarmes</h1>
                <img src="./img/notifications_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                    alt="notifications">
            </div>

            <div class="grup2">
                <div>
                    <p class="text">Consulta</p>
                    <div class="cardalarm">
                        <p class="time">Laura Santos</p>
                        <p class="time">15:30</p>
                        <button class="confirm">Confirmar</button>
                    </div>
                </div>

                <div>
                    <p class="text"">Consulta</p>
                    <div class=" cardalarm">
                    <p class="time">Carlos Pereira</p>
                    <p class="time">12:10</p>
                    <button class="confirm">Confirmar</button>
                </div>
            </div>

            <div>
                <p class="text">Consulta</p>
                <div class=" cardalarm">
                    <p class="time">João Silva</p>
                    <p class="time">19:00</p>
                    <button class="confirm">Confirmar</button>
                </div>
            </div>

        </section>

        <div class="botoes">
            <button class="btn">Adicionar +</button>
            <button class="btn">Editar</button>
        </div>

        <div id="modal-confirm" class="modal">
            <div class="modal-content">
                <p>Você realmente deseja confirmar esse alarme?</p>
                <button id="modal-yes" class="modal-btn">Sim</button>
                <button id="modal-no" class="modal-btn">Não</button>
            </div>
        </div>
    </main>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("modal-confirm");
            const modalYes = document.getElementById("modal-yes");
            const modalNo = document.getElementById("modal-no");
            let currentCard;

            document.querySelectorAll(".btn")[0].addEventListener("click", function () {
                const newCardContainer = document.createElement("div");
                newCardContainer.classList.add("card-container");
                newCardContainer.innerHTML = `
                    <div>
                        <p class="text">Novo Alarme</p>
                        <div class="cardalarm">
                            <p class="additional-info">Informação adicional</p>
                            <p class="time">Nova Hora</p>
                            <button class="confirm">Confirmar</button>
                        </div>
                    </div>
                `;
                document.querySelector(".grup2").appendChild(newCardContainer);

                addConfirmFunctionality(newCardContainer.querySelector(".confirm"));
            });

            document.querySelectorAll(".btn")[1].addEventListener("click", function () {
                document.querySelectorAll(".card-container").forEach(function (card) {
                    const textElem = card.querySelector(".text");
                    const timeElem = card.querySelector(".time");
                    const additionalInfoElem = card.querySelector(".additional-info");

                    textElem.classList.add("editable");
                    timeElem.classList.add("editable");
                    additionalInfoElem.classList.add("editable");

                    textElem.addEventListener("click", function () {
                        const newText = prompt("Edite o texto:", this.innerText);
                        if (newText) {
                            this.innerText = newText;
                        }
                    });

                    timeElem.addEventListener("click", function () {
                        const newTime = prompt("Edite a hora:", this.innerText);
                        if (newTime) {
                            this.innerText = newTime;
                        }
                    });

                    additionalInfoElem.addEventListener("click", function () {
                        const newInfo = prompt("Edite a informação adicional:", this.innerText);
                        if (newInfo) {
                            this.innerText = newInfo;
                        }
                    });

                    document.addEventListener("click", function (event) {
                        if (!card.contains(event.target) && !event.target.classList.contains("btn")) {
                            textElem.classList.remove("editable");
                            timeElem.classList.remove("editable");
                            additionalInfoElem.classList.remove("editable");
                        }
                    });
                });
            });

            function addConfirmFunctionality(confirmButton) {
                confirmButton.addEventListener("click", function () {
                    currentCard = this.closest(".card-container");
                    modal.style.display = "block";
                });
            }

            modalNo.addEventListener("click", function () {
                modal.style.display = "none";
            });

            modalYes.addEventListener("click", function () {
                if (currentCard) {
                    currentCard.style.transition = "opacity 0.5s ease-out, transform 0.5s ease-out";
                    currentCard.style.opacity = "0";
                    currentCard.style.transform = "scale(0.9)";
                    setTimeout(() => currentCard.remove(), 500);
                }
                modal.style.display = "none";
            });

            window.addEventListener("click", function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });
        });

    

    </script>
</body>

</html>