*{
    margin: 0;
    padding: 0;
}

.background{
    background: linear-gradient(to bottom , #D8EFD3, #E9F6E6, #fff);
background-repeat: no-repeat;
}

header{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 16px;
}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: column;  
}
section p {
    
flex-direction: row;
}


label{
    font-family: "Roboto";
    color: #155913;
    font-size: 15px;
    font-weight: bold;
    margin-top: 18px;
    text-align: left;
    padding-bottom: 6px;
    padding-left: 9px;
}

.input{
    
    width: 309px;
    height: 31px;
    border: 1px solid #45AC42;
    border-radius: 4px;
    outline: none;
    padding-left: 15px;
    
}

.cep{
    width: 117px;
    height: 31px;
}
.endereco{
    width: 180px;
    height: 31px;
}


.salvar{
    width: 211px;
    height: 35px;
    border:1px solid  #155913;
    background-color: #155913;
    color:#fff;
    border-radius: 10px;
    margin-top: 61px;
    cursor: pointer;
}

.salvar:hover{
    background-color: #45AC42;
    border:1px solid #45AC42;
}


h4{
    text-align: center;
    font-family: "Roboto";
    font-size: 15px;
    color: #155913;
    margin-top: 28px;
}

.ccprofissional{
    width: 211px;
    height: 35px;
    border:1px solid  #155913;
    background-color: #155913;
    color:#fff;
    border-radius: 10px;
    margin-top: 16px;
    cursor: pointer;
}

.ccprofissional:hover{
    background-color: #45AC42;
    border:1px solid #45AC42;
}