<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/stylesIndex.css">
        <title>Relatórios</title>
    </head>
    <body>
        <header>
            <img src="./img/MarcaEMSURB.png" alt="Logomarca da Emsurb">
        </header>
        <main>
            <button type="button"><a href="./pages/arrecadacao.html" >Consulta da Arrecadação </a></button>
            <button type="button"><a href="./pages/contaBancaria.html">Consulta de Conta Bancária</a></button>
            <button type="button"><a href="./pages/taxas.html">Consulta de Taxas</a></button>
            <button type="button"><a href="./pages/fichaFinanceira.html">Consulta da Ficha Financeira</a></button>
            <button type="button"><a href="./pages/extratoDebito.html">Consulta do Extrato Débito</a></button>
        </main>
    </body>
</html>

