* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, sans-serif;
}

#loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
}

.btn button {
    margin-left: 20px;
    position: fixed;
    top: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #fafafa;
    background-color: rgb(26, 45, 99);
    border: none;
    padding: 10px;
    transition-duration: 0.4s;
}

.btn button:hover{
    background-color: #224899;
}

.btnQuery {
    border-radius: 5px;
    cursor: pointer;
    color: #fafafa;
    background-color: #1a2d63;
    border: none;
    padding: 10px;
    transition-duration: 0.4s;
}

.btnQuery:hover{
    background-color: #224899;
}

.goOut {
    right: 20px;
    position: fixed;
    top: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1a2d63;
    border: none;
    padding: 10px 30px;
    transition-duration: 0.4s;
}

.goOut:hover{
    background-color: #224899;
}

.goOut a {
    text-decoration: none;
    color: #fafafa;
}

img {
    margin-top: 2rem;
    width: 200px;
}

.header {
    text-align: center;
}

h1 {
    margin: 2rem auto;
    font-size: 30px;
}

section {
    width: 80%;
    margin: 10px auto;
}

fieldset {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.observacao {
    font-size: 10px;
    margin-top: 5px;
    color: red;
}

input {
    margin-right: 40px;
}

table {
    text-align: left;
    background: #fafafa;
    margin: 0 auto;
    page-break-inside: auto;
    width: 80%;
    /* border: 1px solid #000; */
}

thead { 
    display: table-header-group;

}

tr { 
    page-break-inside: avoid; 
    page-break-after: auto; 

}

th {
    line-height: 30px;
    padding: 0 2px;
    text-align: center;
    font-size: 14px;
}

tr:nth-child(even) {
    background: #ffffff;
}

td {
    padding: 0 5px;
}

tbody {
    font-size: 11px;
    line-height: 24px;
}

tfoot, .tfoot {
    border-top: 1px solid black;
    border-bottom: none;
    text-align: right;
    font-size: 12px;
}

.tfoot {
    padding-right: 16px;
}

.left {
    text-align: left;
}

.right{
    text-align: right;
}

.center {
    text-align: center;
}


.subtotal {
    border-top: 1px solid black;
}

footer {
    display: none;
}

.page-break {
    page-break-before: always;
}

/* quebra de pagina na impressão*/
@media print {
    @page { 
        size: auto;  
        margin: 5mm; 
    }
    h1 {
        font-size: 24px;
        margin: 1rem auto;
    }
    table {
        width: 100%;
        page-break-inside: auto;
    }
    th {
        font-size: 11px;
        line-height: 20px;
    }
    td {
        font-size: 10px;
    }
    button, tfoot, .subtotal, section, .goOut {
        display: none;
    }
    footer {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 20px;
        border-top: 1px solid black;
        line-height: 30px;
    }
    #total {
        font-size: 11px;
    }

}