* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Helvetica, sans-serif;
}

#loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
}

.btn button {
    margin-left: 20px;
    position: fixed;
    top: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #fafafa;
    background-color: #1a2d63;
    border: none;
    padding: 10px;
    transition-duration: 0.4s;
}

.btn button:hover{
    background-color: #224899;
}

.btnQuery {
    border-radius: 5px;
    cursor: pointer;
    color: #fafafa;
    background-color: #1a2d63;
    border: none;
    padding: 10px;
    transition-duration: 0.4s;
}

.btnQuery:hover{
    background-color: #224899;
}

.goOut {
    right: 20px;
    position: fixed;
    top: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1a2d63;
    border: none;
    padding: 10px 30px;
    transition-duration: 0.4s;
}

.goOut:hover{
    background-color: #224899;
}

.goOut a {
    text-decoration: none;
    color: #fafafa;
}

img {
    margin-top: 2rem;
    width: 200px;
}

.header {
    text-align: center;
}

h1 { 
    margin: 2rem auto;
    font-size: 30px;
}

section {
    width: 80%;
    margin: 10px auto;
}

fieldset {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

p{
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

/* 
.titulo{
    border-bottom: 1px solid #000;
    font-size: medium;
    font-weight: bold;
} */

.line{
    width: 100%;
    border-bottom: 1px solid #000;
}

@media print {
    @page { 
        size: auto;  
        margin: 5mm; 
    }
    h1 {
        font-size: 24px;
        margin: 1rem auto;
    }
    table {
        width: 100%;
        page-break-inside: auto;
    }
    th {
        font-size: 11px;
        line-height: 20px;
    }
    td {
        font-size: 10px;
    }
    button, tfoot, .subtotal, fieldset, .goOut {
        display: none;
    }
}