* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    text-align: center;
    background-color: #fff;
}

img {
    width: 240px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 50%;
    overflow-y: auto;
    height: calc(100% - 160px);
    padding-top: 160px;
}

button {
    display: flex;
    align-items: center;
    border: none;
    width: 100%;
    height: 3em;
    font-size: 24px;
    padding-left: 18px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-3px);
    background-color: #7389c573;
}

a {
    text-decoration: none;
    color: black;
}
