<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>servidos</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- Google fonts Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <!-- CSS do projeto -->
  <link rel="stylesheet" href="style.css" />
  <!-- JavaScript Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet">

<body>
  <div id="sidebar">
    <nav class="navbar navbar-dark">
      <a href="#" class="navbar-brand">
        <img src="./imagens/emsurb.png" alt="logo" class="navbar-brand-img">
      </a>
    </nav>
    <ul class="list-unstyled components">
      <li>
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sistemas <i
            class="bi bi-display"></i></a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
          <li><a href="#">Subitem 1</a></li>
          <li><a href="#">Subitem 2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Configurações <i class="bi bi-gear"></i></a>
      </li>
      <li>
        <a href="#">Relatório <i class="bi bi-file-earmark-text"></i></a>
      </li>
    </ul>
  </div>

  <div id="content">
    <nav class="navbar navbar-light bg-light"></nav>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
    });
  });
</script>

<body>
  <!-- <div class="row">

    <div class="col-sm-6">
      teste
    </div>
    <div class="col-sm-6">
      teste
    </div>

  </div> -->
  <form>
    <div class="col-lg-12">
      <h1>Redefinir Senha</h1>
      <P>Para redefinir sua senha informe seu usuario</P>

      <div class="col-lg-12 teste">
        <label for="exampleInputEmail1">Usuário</label>
        <input type="label" class="form-control" id="exampleInputusuário1" aria-describedby="usuário"
          placeholder="Matricula">

        <br />

        <label for="exampleInputEmail1">Nova Senha</label>
        <input type="password" class="form-control" id="exampleInputusuário1" aria-describedby="usuário"
          placeholder="Senha">

        <br />

        <label for="exampleInputEmail1">Confirmar Senha</label>
        <input type="password" class="form-control" id="exampleInputusuário1" aria-describedby="usuário"
          placeholder="Confirmar Senha">

        <br />

        <button type="submit" class="btn btn-primary">Redefinir</button>
      </div>
    </div>

    <div class="col-lg-12">
      <div class="alert alert-primary cartao" role="alert">
        <div class="d-flex flex-column"></div>
        <div class="mb-2"><i class="bi bi-check"></i> Sua senha deve conter, um caracter especial<br>
          <div> <i class="bi bi-check"></i>Sua senha deve conter, no minimo 8 caracteres<br></div>
          <div> <i class="bi bi-check"></i>Sua senha deve conter, pelo menos, uma letra maiuscula<br></div>
          <div><i class="bi bi-check"></i> Sua senha deve conter, pelo menos, uma letra minuscula<br></div>
        </div>
      </div>
    </div>
  </form>

</body>

</html>