#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background-color: #003162;
    color: #ffffff;
    transition: 0.2s;
}

#sidebar.collapsed {
    margin-left: -250px;
}

#sidebar ul.components {
    padding: 10px 0;
    border-bottom: 1px solid #fafafa8f;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #314fd4;
    background: transparent;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

@media (max-width:768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }
}

#content {
    width: 100%;
    padding: 20px;
}

#sideCollapse {
    display: none;
}

@media (max-width:768px) {
    #sideCollapse {
        display: block;
    }
}

img.navbar-brand-img {
    width: 150px;
    top: 40%;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: 49px;
}

.navbar {
    padding: 0;
}

.bi-gear {
    color: #fff;
}

.bi-file-earmark-text {
    color: #fff;
}

.bi-display {
    color: #fff;
}

.bt {
    width: 97px;
    top: 20px;
    left: 350px;
    background-color: #003162;
}

.form{
    
    top: 20px;
    left: 1400px;
    width: 400px;
}

.btbuscar{
border: 1px solid #003162;
color: #003162;
}

.btbuscar:hover{
    color: #FFF;
    background-color: #0B5ED7;
    border: 1px solid #0B5ED7;
}


.tb{
    position: relative;
    left: 600px;
    bottom: 850px;
    width: 937px;
    height: 400px;
}

.th {
    background-color: #003162;
    color: #FFF;
}

.tr1{
    background-color: #79a0c7;
}
.tr2 {
    background-color: #52789e;
}

.footer {
    display: flex;
    justify-content: center;
    margin-left: 220px;
}










