<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Servidor</title>
    <!-- Google fonts Lato -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
<!-- CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
<!-- CSS do projeto -->
<link rel="stylesheet" href="listagemservidor.css" />
<!-- JavaScript Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
rel="stylesheet">

<body>
    <div id="sidebar">
        <nav class="navbar navbar-dark">
            <a href="#" class="navbar-brand">
            <img src="./imagens/emsurb.png" alt="logo" class="navbar-brand-img">
            </a>
        </nav>
        <ul class="list-unstyled components">
            <li>
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sistemas <i class="bi bi-display"></i></a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Configurações <i class="bi bi-gear"></i></a>
            </li>
            <li>
                <a href="#">Relatório <i class="bi bi-file-earmark-text"></i></a>
            </li>
        </ul>
    </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

<button type="button" class="btn btn-primary fixed-top bt">Novo +</button>

<form class="d-flex form fixed-top" role="search">
    <input class="form-control me-2" type="search"
        placeholder="Buscar CPF" aria-label="Search">
    <button class="btn btn-outline-success btbuscar"
        type="submit">Buscar</button>
</form>

<table class="table table-bordered tb">
    <thead class="th">
    <tr>
        
        <th  class="fw-medium"  scope="col">CPF</th>
        <th   class="fw-medium" scope="col">NOME</th>
        <th  class="fw-medium" scope="col">SETOR</th>
    </tr>
    </thead>
    <tbody>
    <tr class="tr1">

        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
    </tr>
    <tr class="tr2">

        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr1">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    <tr class="tr2">
        

        <td>@twitter</td>
        <td>@twitter</td>
        <td>@twitter</td>

    </tr>
    </tbody>
</table>



                        
    <footer>

        <ul class="pagination footer fixed-bottom">
            <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
        </ul>

    </footer>

</body>

</html>