body {
   display: flex;
}

#sidebar {
   min-width: 250px;
   max-width: 250px;
   min-height: 100vh;
   background-color: #003162;
   color: #ffffff;
   transition: 0.2s;
}

#sidebar.collapsed {
   margin-left: -250px;
}

#sidebar ul.components {
   padding: 10px 0;
   border-bottom: 1px solid #fafafa8f;
}

#sidebar ul p {
   color: #fff;
   padding: 10px;
}

#sidebar ul li a {
   padding: 10px;
   font-size: 1.1em;
   display: block;
}

#sidebar ul li a:hover {
   color: #314fd4;
   background: transparent;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
   color: #fff;
   background: #6d7fcc;
}

@media (max-width:768px) {
   #sidebar {
      margin-left: -250px;
   }

   #sidebar.active {
      margin-left: 0;
   }
}

#content {
   width: 100%;
   padding: 20px;
}

#sideCollapse {
   display: none;
}

@media (max-width:768px) {
   #sideCollapse {
      display: block;
   }
}

img.navbar-brand-img {
   width: 150px;
   top: 40%;
   padding: 10px 0;
   margin-top: 10px;
   margin-left: 49px;
}

body{
   margin: 0;
    font-family:"Roboto", sans-serif;
     font-weight: 400px;
    font-style:normal;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
 
    
}
form{
   /* position:relative; */
   margin: 0;
   /* display: block; */
    width: 3200px;
    height: 523px;
    background-color: #003162;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba (0,0,0,0.1);

 }

h1 {
   margin-bottom: 20px;
   text-align: center;
   color: white;
}

p {
   font-size: 11px;
   font-weight: 300;
   margin-bottom: 20px;
   text-align: center;
   color: #ffffff;
}
.teste{
    margin-bottom: 20px;
}
.teste label{
    display: block;
    margin-bottom: 7px;
    color: white;
}
.teste input{
    width: 45%;
    padding: 8px;
    border: 1px solid #94A4B5;
    color:rgba(180, 183, 187, 60%);
}
 .btn{
    width: 60%;
    padding: 1px;
    background-color: #477AAC;
    border: none;
    color: white;
    border-radius: 4Px;
    font-size: 15px;
    cursor: pointer;
    display: block;
    margin: auto;

.form-group {
   margin-bottom: 20px;
}

 .btn:hover{
    background-color: #5F97CF;
 }
 
 .cartao{
   font-size: small;
   align-items: center;
   justify-content: center;
   padding-right: 30%;
   height: 50%;
   width: 39%;
   display: flex;
   text-align: left; 
   padding: 15px; 
   border: 1px solid #356798;
   border-radius: 0px 10px 10px 10px;
   background-color: #356798; 
   color: #ffffff; 

 }

